{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "build": {
    "env": {
      "EXPO_PUBLIC_SUPABASE_URL": "@expo_public_supabase_url",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "@expo_public_supabase_anon_key"
    }
  }
}